:root {
    margin: 0;
    --blue-color: #1992D4;
    --white-color: #FFFFFF;
    --grey-background: #E2E8F0;
    --dark-grey-background: #bec2c9;
    --yellow-border: #F0B429;
    font-family: Roboto, Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

h1 {
    margin: 0;
}

div {
    border: 1px solid var(--blue-color);
}

img {
    width: 28px;
    height: auto;
}

.avatar {
    width: 64px;
    height: auto;
    border-radius: 32px;
}

.flex-grow {
    flex-grow: 1;
}

.main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: min-content minmax(200px, 1fr);
}

.sidebar {
    padding: 24px 8px;
    background-color: var(--blue-color);
    grid-row: span 2;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: 1fr 3fr;
    align-items: center;
    color: var(--white-color);
}

.sidebar > img {
    justify-self: center;
}

.logo {
    width: 64px;
}

.span-column {
    grid-column: span 2;
}

.top-panel {
    padding: 24px 48px;
    display: grid;
    grid-template-rows: 2fr 3fr;
}

.top-bar {
    display: flex;
    align-items: center;
    gap: 24px;
}

input[type="search"] {
    flex-basis: 800px;
    flex-grow: 0.6;
    height: 32px;
    border-radius: 16px;
    padding: 8px;
    border: none;
    background-color: var(--grey-background);
}

input[type="search"]:hover, input[type="search"]:focus {
    background-color: var(--dark-grey-background);
    outline: none;
}

.welcome-bar {
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}

.projects {
    background-color: var(--grey-background);
}